html {
  font-size: 62.5%;
}

:root {
  --clr-primary-400: hsl(179, 62%, 43%);
  --clr-primary-450: hsl(179, 52%, 53%);
  --clr-secondary-400: hsl(71, 73%, 54%);
  --clr-secondary-450: hsl(71, 93%, 64%);

  --clr-neutral-300: hsl(218, 22%, 67%);
  --clr-neutral-200: hsl(204, 43%, 93%);
  --clr-neutral-250: hsla(204, 43%, 93%, 0.5);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-50: 1.4rem;
  --fs-100: 1.6rem;
  --fs-150: 1.8rem;
  --fs-250: 2.4rem;
  --fs-300: 3.2rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-base: "Karla", sans-serif;
}

.wrapper {
  max-width: 144rem;
  padding: 7.5rem 3.3rem;
  margin-inline: auto;
}

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span {
  font: inherit;
}

p,
span,
button,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5;
}

ul li {
  list-style: none;
  list-style-position: inside;
}

a {
  text-decoration: none;
  color: inherit;
}
/***** End css reset Section *****/

/***** actual styling Section *****/
.flex-flow {
  display: flex;
}

.grid-flow {
  display: grid;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button {
  border: none;
}

.common-heading {
  font-size: var(--fs-150);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
  margin-bottom: 1rem;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-100);
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-200);

  display: grid;
  min-height: 100vh;
  width: 100%;
  place-content: center;
}

.pricing-component {
  --padding-main: 3.8rem 4rem 4rem;
  background-color: var(--clr-neutral-100);
  border-radius: 1rem;
  max-width: 63.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.join-our--community {
  grid-area: 1 / 1 / 2 /3;
  padding: var(--padding-main);

  & h2 {
    font-size: var(--fs-250);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
  }

  & h3 {
    color: var(--clr-secondary-400);
    margin-top: 2rem;
  }

  & p {
    color: var(--clr-neutral-300);
    line-height: 1.7;
  }
}

.monthly-subscription {
  padding: var(--padding-main);
  background-color: var(--clr-primary-400);

  & p {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & span:first-child {
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
  }

  & span:last-child {
    color: var(--clr-neutral-250);
  }

  & button {
    border: none;
    color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    width: 100%;
    background-color: var(--clr-secondary-400);
    padding-block: 1rem;
    margin-top: 3rem;
    font-weight: var(--fw-bold);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &:hover,
    &:active {
      background-color: var(--clr-secondary-450);
      cursor: pointer;
    }

    &:active {
      background-color: hsl(71, 73%, 74%);
    }
  }
}

.why-us {
  padding: var(--padding-main);
  background-color: var(--clr-primary-450);
  font-size: var(--fs-50);

  & li {
    color: var(--clr-neutral-200);
  }
}

@media (width<=768px) {
  .pricing-component {
    display: block;
  }
}

@media (width<=425px) {
  .pricing-component {
    --padding-main: 2.5rem;
  }

  .join-our--community h2 {
    font-size: 2rem;
  }

  .join-our--community h3 {
    font-size: 1.5rem;
  }

  .join-our--community p {
    font-size: 1.39rem;
  }
}
